<?xml version="1.0" encoding="utf-8"?>
<!---InfoWindow for an individual IWC count at a site-->
<mx:VBox xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" styleName="Tooltip" xmlns:components="wcmc.components.*" filters="{shadow}">
	<fx:Script>
		<![CDATA[
			import wcmc.classes.Countries;
		]]>
	</fx:Script>
	<fx:Declarations>
		<mx:DropShadowFilter id="shadow" alpha="0.4"/>
	</fx:Declarations>
	<mx:HBox width="100%" verticalAlign="middle" minWidth="160">
		<mx:Image source="{Countries.getCountryFlag(data.CountryCode)}" verticalAlign="middle" height="100%" toolTip="{Countries.getCountryName(data.CountryCode)}"/>
		<s:Label text="{data.Name}" width="100%"/>
		<components:MyCloseButton closeTarget="{parent}"/>
	</mx:HBox>
	<mx:HBox width="100%">
		<s:Label text="{resourceManager.getString('myResources', 'TEXT134')} {data.Year}"/>
		<mx:Spacer width="10"/>
		<s:Label text="{resourceManager.getString('myResources', 'TEXT225')} {getCount()}"/>
	</mx:HBox>
	<fx:Script>
		<![CDATA[
			private function getCount():String
			{
				switch (data.Count_)
				{
					case "-2":
					case "-1":
						return resourceManager.getString('myResources', 'TEXT135');
						break;
					case "0":
						return "0";
						break
					default:
						return data.Count_;
						break;
				}
			}
		]]>
	</fx:Script>
</mx:VBox>
