<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>All Packages</title><link rel="stylesheet" href="style.css" type="text/css" media="screen"><link rel="stylesheet" href="print.css" type="text/css" media="print"><link rel="stylesheet" href="override.css" type="text/css"></head><body><script language="javascript" type="text/javascript" src="asdoc.js"></script><script language="javascript" type="text/javascript" src="help.js"></script><script language="javascript" type="text/javascript" src="cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'All Packages - Critical Site Network Tool API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Critical Site Network Tool API Documentation</td><td class="titleTableTopNav" align="right"><a href="class-summary.html" onclick="loadClassListFrame('all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="all-index-A.html" onclick="loadClassListFrame('index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="index.html?package-summary.html&amp;all-classes.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">All&nbsp;Packages</td><td class="titleTableSubNav" id="subNav" align="right"></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("All Packages"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false	,false,false,false,false,false);}	
				-->
			</script><div class="MainContent"><br><p></p><br>	<strong>Application architecture</strong>
				<p>The overall architecture of the CSN application is a Adobe Flash application running in a browser accessing and using a number of REST and SOAP based services from a server. These services
				are delivered through ArcGIS Server (for mapping services) and SOAP (for non-spatial services) and also from a number of external data providers (ESRI and Microsoft).
				</p>
				<p>The server side architecture is a fully normalised ESRI ArcSDE database (using Microsoft SQL Server 2008 database) with spatial views. These tables and views are published in 5 web services that are accessed in the web application. These 
				services correspond to the main pages in the user interface: species, sites, reports, contextual maps (AEWA boundary, gap and demo sites) and a map service dedicated to the IWC time-series data since there are over 60 million records.
				</p>
				<strong>User interface design</strong>
				<p>The user interface has been implemeted using Adobe Flash Builder and it is structured into a number of components which are shown at various times in the user interface. The CSN class is the main application class for the Critical Site Network tool. It includes many of the user interface components, including the map component and the floating panel that contains all of the species, sites, and reports pages.The main components within this class are described below:</p>
				<ul>
				<li>The information panel (or infoPanel) is the main component that the user interacts with and contains pages specific to what the user has selected, e.g. if a species has been selected then a species box is loaded into the infoPanel. </li>
				<li>The map component contains all of the spatial data that is shown in the application</li>
				<li>The navigation toolbar is shown at the top of the screen and allows the user to navigate the map</li>
				<li>The legend component is a floating box that shows all of the symbols for those layers that are currently on the map</li>
				<li>Data boxes are shown when a user clicks in a check box next to a 'tool'. A tool is an item in the infoPanel which has a title and a description and allows the user to turn the information on/off.</li>
				</ul>
				<strong>Typical Lifecycle</strong>
				<p>The typical life cycle of a page request in the CSN application is the following:</p>
				<ol>
				<li>The user loads the CSN.swf file in their browser</li>
				<li>The map and language are inititalised using information in a stored object</li>
				<li>The map is loaded and the user is shown the start page</li>
				<li>If the user clicks on any of the navigation controls in the infoPanel then the state changes in the application</li>
				<li>The new application state is loaded and components visibilities are set accordingly</li>
				<li>If the user selected any tools then the map layers or data boxes in the main CSN class are made visible</li>
				<li>Some tool data is loaded as images (e.g. a species distribution map) and some is downloaded all to the client, e.g. the CSN data - this is so it can be rerendererd using a different renderer on the client</li>
				<li>If the user clicks on any species or site, then the state is changed and a SetSpecies or SetSite event occurs</li>
				<li>The reports page uses a SQL generator on the client which then requests data from the SOAP services</li></ol><br/><table cellpadding="3" cellspacing="0" class="summaryTable"><tr><th>&nbsp;</th><th width="30%">package</th><th width="70%">Description</th></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html');">Top Level</a></td><td class="summaryTableLastCol"></td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="wcmc/classes/package-detail.html" onclick="javascript:loadClassListFrame('wcmc/classes/class-list.html');">wcmc.classes</a></td><td class="summaryTableLastCol">ActionScript classes to support the CSN application&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="wcmc/components/package-detail.html" onclick="javascript:loadClassListFrame('wcmc/components/class-list.html');">wcmc.components</a></td><td class="summaryTableLastCol">User interface components in the CSN application&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="wcmc/infoWindows/package-detail.html" onclick="javascript:loadClassListFrame('wcmc/infoWindows/class-list.html');">wcmc.infoWindows</a></td><td class="summaryTableLastCol">Small components that are displayed over the map symbols when the user clicks on features&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="wcmc/renderers/package-detail.html" onclick="javascript:loadClassListFrame('wcmc/renderers/class-list.html');">wcmc.renderers</a></td><td class="summaryTableLastCol">Item renderers for data-bound controls in the CSN application&nbsp;</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="wcmc/skins/package-detail.html" onclick="javascript:loadClassListFrame('wcmc/skins/class-list.html');">wcmc.skins</a></td><td class="summaryTableLastCol">Custom skin files for controlling layout in the CSN application&nbsp;</td></tr></table><p></p><center class="copyright"><footer></footer><br/>Fri Jan 21 2011, 02:44 PM Z  </center></div></body></html><!--<br/>Fri Jan 21 2011, 02:44 PM Z  -->