/* CSS file */
@namespace s "library://ns.adobe.com/flex/spark";
@namespace mx "library://ns.adobe.com/flex/mx";
@namespace comp "wcmc.components.*";
@namespace compsSuppClss "com.esri.ags.components.supportClasses.*";
.InformationPanel
{
	borderStyle: solid;
	borderColor: #FFFFFF;
	borderAlpha: 0.9;
	borderThickness: 1;
	header-height:10;
	cornerRadius: 5;
	backgroundAlpha: 0.4;
	backgroundColor: #111111;
	horizontalScrollPolicy: off;
	verticalScrollPolicy:off;
}
.ContentPanel
{
	borderStyle: solid;
	borderColor: #FFFFFF;
	borderAlpha: 1;
	borderThickness: 1;
	cornerRadius: 4;
	header-height:10;
	backgroundAlpha: 1;
	backgroundColor: #FFFFFF;
	horizontalScrollPolicy: off;
	verticalScrollPolicy:off;
}
.startText3
{
	font-family:Tahoma;
	font-size:12;
	color:#444444;
	border-sides:none;
}
.speciesSearchBox
{
	font-family:Tahoma;
	font-size:17;
	color:#444444;
}
.TextInput
{
	borderStyle:solid;
	borderThickness: 1;
	borderColor: #888888;
	color: #000000;
	vertical-align:middle;
	padding-left:5;
	padding-top:2;
}
.ScientificName
{
	font-style:italic;
}
.commonNameBox
{
	padding-bottom:10;
	padding-top:10;
	padding-left:10;
	padding-right:10;
	corner-radius:3;
}
.commonNameLabel
{
	font-family:Tahoma;
	font-size:21;
	color:#ffffff;
}
.latinNameLabel
{
	font-family:Tahoma;
	font-size:15;
	color:#ffffff;
	font-style:italic;
}
.textLabel
{
	font-family:Tahoma;
	font-size:14;
	color:#444444;
}
.copyrightLabel
{
	font-size:9;
	color:#777777;
}
.toolLabel
{
	color:#444444;
	font-size:12;
	disabled-color:#444444;
}
.Tooltip
{
	background-color:#ffffff;
	borderStyle: solid;
	borderColor: #aaaaaa;
	borderAlpha: 1;
	borderThickness: 1;
	cornerRadius: 4;
	backgroundAlpha: 0.9;
	padding-left:5;
	padding-right:5;
	padding-top:5;
	padding-bottom:5;
	shadow-direction:right;
	shadow-angle:45;
	shadow-distance:4;
	shadow-alpha:0.6;
	dropShadowEnabled: true;
}
.lineChart
{
	font-size:8;
	color:#444444;
}
compsSuppClss|InfoContainer
{
	background-alpha:0; /*but setting this prevents the shadow from being shown*/
	info-offset-w:0;
	info-offset-x:0;
	info-offset-y:0;
	shadow-distance:10;
	shadow-alpha:0.5;
	shadow-angle:45;
	shadow-color:black;
}
mx|ToolTip
{
	background-color:#ffffff;
	borderStyle: solid;
	borderColor: #aaaaaa;
	borderAlpha: 1;
	cornerRadius: 2;
	backgroundAlpha: 0.9;
	padding-left:10;
	padding-right:5;
	padding-top:3;
	padding-bottom:3;
	shadow-angle:45;
	shadow-alpha:0.6;
}
.layerLegendItem
{
	border-visible:false;
}
.legendItem
{
	border-visible:false;
}
.boxLabel
{
	color:#444444;
	font-size:14;
	padding-top:2;
}
.links
{
	font-size:10;
	color:#777777;
	padding-bottom:5;
	padding-top:5;
	corner-radius:10;
}
.caveats
{
	padding-top:5;
	font-size:9;
	color:#444444;
}
.layerLegendLabel
{
	font-size:13;
	background-color: #EEEEEE;
	padding-bottom:3;
	padding-top:3;
	padding-left:3;
	padding-right:3;
}
mx|DataGrid
{
	font-size:9;
}
mx|List
{
	roll-over-color:#eff3fa;
}