<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../override.css" type="text/css"><title>wcmc.classes Summary</title></head><body><script language="javascript" type="text/javascript" src="../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../help.js"></script><script language="javascript" type="text/javascript" src="../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'wcmc.classes package - Critical Site Network Tool API Documentation';
				var baseRef = '../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">Critical Site Network Tool API Documentation</td><td class="titleTableTopNav" align="right"><a href="../../package-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../class-summary.html" onclick="loadClassListFrame('../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../all-index-A.html" onclick="loadClassListFrame('../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../index.html?wcmc/classes/package-detail.html&amp;wcmc/classes/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">wcmc.classes</td><td class="titleTableSubNav" id="subNav" align="right"><a href="package-detail.html#interfaceSummary"> Interfaces </a>&nbsp;| <a href="package-detail.html#classSummary">Classes</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("wcmc.classes"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false	,false,false,true,true,false);}	
				-->
			</script><div class="MainContent"><br><br><hr><a name="interfaceSummary"></a><div class="summaryTableTitle">Interfaces</div><table cellpadding="3" cellspacing="0" class="summaryTable"><tr><th>&nbsp;</th><th width="30%">Interface</th><th width="70%">Description</th></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="IDynamicRenderer.html">IDynamicRenderer</a></i></td><td class="summaryTableLastCol">
	 Custom interface that is implemented by dynamic renderers.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><i><a href="ILegend.html">ILegend</a></i></td><td class="summaryTableLastCol">&nbsp;</td></tr></table><a name="classSummary"></a><div class="summaryTableTitle">Classes</div><table cellpadding="3" cellspacing="0" class="summaryTable"><tr><th>&nbsp;</th><th width="30%">Class</th><th width="70%">Description</th></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="AGSResult.html">AGSResult</a></td><td class="summaryTableLastCol">
	 Event class that is dispatched when the data access object (DAO) returns data asynchronously from the server.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="BasemapChangedEvent.html">BasemapChangedEvent</a></td><td class="summaryTableLastCol">
	 Event class that is dispatched when the user changes the base map.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Countries.html">Countries</a></td><td class="summaryTableLastCol">
	 Class for working with country data and flag icons.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="CountryCodeRetrieved.html">CountryCodeRetrieved</a></td><td class="summaryTableLastCol">
	 Event class that is fired when a country code has been retrieved from an asynchronous call.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="CreateIWCChartEvent.html">CreateIWCChartEvent</a></td><td class="summaryTableLastCol">
	 Event class that holds information on the IWC chart data that will be shown in the Chart component and the point where it will be shown.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="DAO.html">DAO</a></td><td class="summaryTableLastCol">
	 Singleton class that provides non-spatial data access objects to the UI layer.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="DelayedFade.html">DelayedFade</a></td><td class="summaryTableLastCol">
	 lass that extends the spark.effects.Fade class to provide delayed fade in for the ArcGISDynamicMapServiceLayer class.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="EmbeddedImages.html">EmbeddedImages</a></td><td class="summaryTableLastCol">
	 Class that references a set of images for the application that will be bound into the application at compile time.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Filter.html">Filter</a></td><td class="summaryTableLastCol">
	 The Filter Class is used to filter data from a relational database on the client and is used to generate the SQL statement that will be run against the RDBMS.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="FilterCollection.html">FilterCollection</a></td><td class="summaryTableLastCol">
	 The FilterCollection Class contains an array of Filter objects that are used to filter data from an SQL database.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="FilterResult.html">FilterResult</a></td><td class="summaryTableLastCol">
	 Simple Class for holding the results of a filter operation.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="FilterResultCompleteEvent.html">FilterResultCompleteEvent</a></td><td class="summaryTableLastCol">
	  The FilterResultCompleteEvent is dispatched either when the filtered property of the FilterCollection object is set to false, or when a filtered set of IDs are returned.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="FlickrPhoto.html">FlickrPhoto</a></td><td class="summaryTableLastCol">
	 Simple Class to manage information that relates to a Flickr image returned by a search to the Flickr API.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="FlickrProvider.html">FlickrProvider</a></td><td class="summaryTableLastCol">
	 Class that provides a wrapper around the Flickr API and that can be used for searching Flickr for images based on a keyword and retrieving the results of the search.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="FlickrSearchCompleted.html">FlickrSearchCompleted</a></td><td class="summaryTableLastCol">
	 Event class that is dispatched when an asynchronous call to the Flickr API is completed.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="GeoJSONLayer.html">GeoJSONLayer</a></td><td class="summaryTableLastCol">
	 Custom class that extends MyFeatureLayer to retrieve information from a GeoJSON layer, e.g.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="GridExtendedEvent.html">GridExtendedEvent</a></td><td class="summaryTableLastCol">
	 Custom event dispatched by the extended DataGrid component.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="IDFilter.html">IDFilter</a></td><td class="summaryTableLastCol">
	 A simple class that is used for setting an attribute filter on a feature layer or list or other component.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ImageLoadedEvent.html">ImageLoadedEvent</a></td><td class="summaryTableLastCol">
	 Event class that is fired when an image has loaded.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="LanguageChangedEvent.html">LanguageChangedEvent</a></td><td class="summaryTableLastCol">
	 The LanguageChangedEvent is dispatched whenever the language in the application is changed.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="LayerLegend.html">LayerLegend</a></td><td class="summaryTableLastCol">
	 A custom class for showing legend information for an individual layer.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="LayerLegendItem.html">LayerLegendItem</a></td><td class="summaryTableLastCol">
	 A custom class to manage information on an individual legend item.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ListExtended.html">ListExtended</a></td><td class="summaryTableLastCol">
	 Extended DataGrid control that allows front loading of data making it 
	 possible to do implicit data scrolling without using Flex Data Services.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ListFiltered.html">ListFiltered</a></td><td class="summaryTableLastCol">
	 The ListFiltered Class is used to display a set of values as a list that can be filtered according to an IDFilter object.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="LookupValue.html">LookupValue</a></td><td class="summaryTableLastCol">
	 Simple class used to hold information on a lookup value in a Filter object.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="MyArcGISDynamicMapServiceLayer.html">MyArcGISDynamicMapServiceLayer</a></td><td class="summaryTableLastCol">
	 Custom class that extends the ArcGISDynamicMapServiceLayer to support displaying the layer in a Legend component.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="MyClassBreaksRenderer.html">MyClassBreaksRenderer</a></td><td class="summaryTableLastCol">
	 Class that creates a ClassBreakRenderer dynamically based on the data that is passed to it.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="MyFeatureLayer.html">MyFeatureLayer</a></td><td class="summaryTableLastCol">
	 Custom FeatureLayer that adds features for creating a legend and automatically updating the layer when the definition expression changes.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="MyImage.html">MyImage</a></td><td class="summaryTableLastCol">
	 Custom Image class that is used in the Panoramio and Flickr providers to get the size of the image when it has finished loading.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="MySimpleFillSymbol.html">MySimpleFillSymbol</a></td><td class="summaryTableLastCol">
	 Simple Class which extends the SimpleFillSymbol to include a legendCaption.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="MySimpleMarkerSymbol.html">MySimpleMarkerSymbol</a></td><td class="summaryTableLastCol">
	 Custom symbol class that supports showing the symbol in a legend with a caption.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="MyUniqueValueRenderer.html">MyUniqueValueRenderer</a></td><td class="summaryTableLastCol">
	 Custom renderer class that enables the renderer to specify an attribute that will be used as the label in any legend components that are bound to this renderer.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="PanoramioPhoto.html">PanoramioPhoto</a></td><td class="summaryTableLastCol">
	 Simple class for holding information on a photo object returned from the Panoramio search service.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="PanoramioProvider.html">PanoramioProvider</a></td><td class="summaryTableLastCol">
	 Class that is used to request images from the Panoramio search service using a search polygon.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="PanoramioSearchCompleted.html">PanoramioSearchCompleted</a></td><td class="summaryTableLastCol">
	 Event class that is fired when a Panoramio search has completed.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="RDBConstants.html">RDBConstants</a></td><td class="summaryTableLastCol">
	 Set of constants to return RDB strings, codes and colors for the application.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="RendererOption.html">RendererOption</a></td><td class="summaryTableLastCol">
	 Class that contains a Renderer object and a text description of the renderer that can be shown in any UI.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="SearchBox.html">SearchBox</a></td><td class="summaryTableLastCol">
	 Class that extends the TextInput component with a clear search image.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="SetSiteEvent.html">SetSiteEvent</a></td><td class="summaryTableLastCol">
	 Event Class that is dispatched when the user selects a site in any UI.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="SetSpeciesEvent.html">SetSpeciesEvent</a></td><td class="summaryTableLastCol">
	 Event Class that is dispatched when the user selected any species.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Site.html">Site</a></td><td class="summaryTableLastCol">
	 A simple class for holding information on sites.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="SiteRecIDsChangedEvent.html">SiteRecIDsChangedEvent</a></td><td class="summaryTableLastCol">
	 Event class that is fired when the siteRecIDs array collection changes.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="SiteSpeciesCount.html">SiteSpeciesCount</a></td><td class="summaryTableLastCol">
	 Simple class for holding information on site species counts.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="SpcRecIDsChangedEvent.html">SpcRecIDsChangedEvent</a></td><td class="summaryTableLastCol">
	 Event class that is fired when an array collection of species ids changes.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Species.html">Species</a></td><td class="summaryTableLastCol">
	 A class to hold information about a species.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="SpeciesCount.html">SpeciesCount</a></td><td class="summaryTableLastCol">
	 Simple class to store properties of a species count.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="SymbologyChangedEvent.html">SymbologyChangedEvent</a></td><td class="summaryTableLastCol">
	 Event class that contains information about the layer where the symbology changed.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="Utilities.html">Utilities</a></td><td class="summaryTableLastCol">
	 Global utility methods used throughout the application.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="ValueListHandler.html">ValueListHandler</a></td><td class="summaryTableLastCol">
	 ValueListHandler wraps a collection object which copies the format by the dataProvider used by 
	 the Flex DataGrid.</td></tr></table><p></p><div><p></p><center class="copyright"><footer></footer><br/>Fri Jan 21 2011, 02:44 PM Z  </center></div></div></body></html><!--<br/>Fri Jan 21 2011, 02:44 PM Z  -->