<?xml version="1.0" encoding="utf-8"?>
<!---Custom DataGrid component that adds a single property, featureLayer so that a DataGrid can be bound the the features in an associated feature layer.-->
<mx:DataGrid xmlns:fx="http://ns.adobe.com/mxml/2009" 
			 xmlns:s="library://ns.adobe.com/flex/spark" 
			 xmlns:mx="library://ns.adobe.com/flex/mx">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import wcmc.classes.MyFeatureLayer;
			/**
			 * The MyFeatureLayer that this DataGrid is associated with.
			 */ 
			[Bindable]public var featureLayer:MyFeatureLayer;
		]]>
	</fx:Script>
</mx:DataGrid>
