<?xml version="1.0" encoding="utf-8"?>
<!---
Main species box that contains all of the controls for turning on/off the various species tools. This box is loaded into the infoPanel when the application state is set to 'species'. The species object is used to populate the various UI controls, e.g. the species name box.
-->
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:esri="http://www.esri.com/2008/ags" 
		  xmlns:components="wcmc.components.*"
		  xmlns:classes="wcmc.classes.*"
		  xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%" initialize="vgroup1_initializeHandler(event)">
	<fx:Declarations>
		<mx:DropShadowFilter id="shadow" alpha="0.4"/>
	</fx:Declarations>
	<s:Scroller width="100%" height="100%"><!--only used when the content is taller than the default size - normally with multilingual versions, e.g. Russian-->
		<s:VGroup width="100%">
			<mx:VBox id="speciesHeader" width="100%" styleName="commonNameBox" backgroundColor="{RDBConstants.instance.getColorForRDB(species.spcRedCategory)}" backgroundAlpha="0.7">
				<s:Label text="{species.commonName}" styleName="commonNameLabel"/>
				<mx:HBox width="100%" verticalAlign="bottom"> 
					<mx:Label text="{species.scientificName}" styleName="latinNameLabel"/>
					<mx:Spacer width="100%"/>
					<s:Label text="{RDBConstants.instance.getTextForRDB(species.spcRedCategory)}"/>
				</mx:HBox>
			</mx:VBox>
			<s:HGroup verticalAlign="bottom" width="100%" paddingLeft="5">
				<components:FlickrSlideshow id="flickrSlideshow" filters="{shadow}"/>
				<s:VGroup width="100%" gap="0" paddingRight="10">
					<s:Label text="{resourceManager.getString('myResources', 'TEXT81')}" textAlign="right" width="100%" paddingBottom="5"/>
					<components:LinkLabel text="{resourceManager.getString('myResources', 'TEXT100')}" click="Utilities.navigateToUrl('http://www.unep-aewa.org/birds/index.cfm?species=' + species.aewaID)" textAlign="right" width="100%"/>
					<components:LinkLabel text="{resourceManager.getString('myResources', 'TEXT101')}" click="Utilities.navigateToUrl('http://www.birdlife.org/datazone/species/index.html?action=SpcHTMDetails.asp&amp;sid=' + species.spcRecID)" textAlign="right" width="100%"/>
					<components:LinkLabel text="{resourceManager.getString('myResources', 'TEXT102')}" click="Utilities.navigateToUrl('http://groms.unep.de/view_new2008/species_report_new2008.php?lang=en&amp;genus=' + species.genus + '&amp;species=' + species.species)" textAlign="right" width="100%"/>
				</s:VGroup>
			</s:HGroup>
			<s:VGroup width="100%" paddingTop="10" paddingLeft="5" paddingRight="5" gap="0">
				<components:Tool id="dMap" imageSource="{EmbeddedImages.speciesMap}" label="{resourceManager.getString('myResources', 'TEXT103')}" description="{resourceManager.getString('myResources', 'TEXT104')}"/>
				<components:Tool id="fMap" imageSource="{EmbeddedImages.speciesFlyway}" label="{resourceManager.getString('myResources', 'TEXT105')}" description="{resourceManager.getString('myResources', 'TEXT106')}"/>
				<components:Tool id="csnMap" imageSource="{EmbeddedImages.speciesAbundance}" label="{resourceManager.getString('myResources', 'TEXT107')}" description="{resourceManager.getString('myResources', 'TEXT108')}"/>
				<components:Tool id="ibaMap" imageSource="{EmbeddedImages.ibaMap}" label="{resourceManager.getString('myResources', 'TEXT109')}" description="{resourceManager.getString('myResources', 'TEXT110')}"/>
				<components:Tool id="iwcMap" imageSource="{EmbeddedImages.chart}" label="{resourceManager.getString('myResources', 'TEXT111')}" description="{resourceManager.getString('myResources', 'TEXT112')}"/>
	<!--			<components:Tool id="iwcCustomAreaTool" imageSource="{EmbeddedImages.chart}" label="{resourceManager.getString('myResources', 'TEXT113')}" description="{resourceManager.getString('myResources', 'TEXT114')}"/>-->
				<components:Tool id="timeSliderTool" imageSource="{EmbeddedImages.timeSlider}" label="{resourceManager.getString('myResources', 'TEXT115')}" description="{resourceManager.getString('myResources', 'TEXT116')}"/>
				<components:Tool id="wpeTable" imageSource="{EmbeddedImages.list}" label="{resourceManager.getString('myResources', 'TEXT117')}" description="{resourceManager.getString('myResources', 'TEXT118')}"/>
			</s:VGroup>
		</s:VGroup>
	</s:Scroller>
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			
			import wcmc.classes.AGSResult;
			import wcmc.classes.EmbeddedImages;
			import wcmc.classes.LanguageChangedEvent;
			import wcmc.classes.RDBConstants;
			import wcmc.classes.Species;
			import wcmc.classes.Utilities;
			private var _species:Species;
			[Bindable]public var csn:CSN;
			[Bindable]
			/**
			 * The species object contains the information that is used to create the title text, retrieve the relevant data for the species tools and datasets.
			 */ 
			public function get species():Species
			{
				return _species;
			}
			public function set species(value:Species):void
			{
				_species = value;
				flickrSlideshow.searchTerm=species.englishCommonName + " " + species.scientificName;
			}
			/**
			 * Add a listener to the language change event so that we can get the species information again if the language changes  
			 */
			protected function vgroup1_initializeHandler(event:FlexEvent):void 
			{
				csn.addEventListener(LanguageChangedEvent.LANGUAGECHANGED,languageChanged);
			}
			/**
			 * If the language changes in the application then reload the species information in that language  
			 */
			protected function languageChanged(event:LanguageChangedEvent):void
			{
				if (!species) return;
				csn.dao.addEventListener(AGSResult.SPECIES,speciesInfoRetrieved);
				csn.dao.getSpecies(csn.commonNameField,new ArrayCollection([species.spcRecID]));	//get the species data for the SpcRecID 
			}
			/**
			 * Asynchronouse function call which is called when the species information has finished loading.  
			 */
			protected function speciesInfoRetrieved(event:AGSResult):void
			{
				csn.dao.removeEventListener(AGSResult.SPECIES,speciesInfoRetrieved);
				for each (var _species:Species in event.results) //iterate through the results and get the new species common name - when the language is changed the dao will be called to populate the species search list as well so there will be lots of species
				{
					if (_species.spcRecID==species.spcRecID)
					{
						species.commonName=_species.commonName;
						return;
					}
				}
			}
		]]>
	</fx:Script>
</s:VGroup>
